body
  margin-top: 50px
  margin-bottom: 100px

  .header-section
    .header-title
      margin-top: 0px
    .header-address
      font-size: 18px

  .content-section
    margin-top: 30px
    .header-section
      font-size: 24px
      margin-top: 0
      margin-bottom: 5px
    .header-title
      display: block
      font-size: 16px
    .header-deadline
      color: #B71C1C
      font-size: 18px
      margin-bottom: 30px

    .form-item
      margin-top: 15px
      margin-bottom: 15px
      .form-header
        font-size: 18px
      .content-title
        display: block
      .radio-inline
        margin-right: 15px
      .content-input
        border-radius: 0
        border-top: none
        border-left: none
        border-right: none
        box-shadow: none
      .declaration
        width: 30%
        display: inline-block
      .separator
        display: inline-block
        margin-left: 30px
        margin-right: 30px
      &.radio
        .content-title
          display: block
          margin-top: 30px
          margin-bottom: 15px

    .content-button-container
      margin-top: 60px
      #ss-submit
        background-color: #3498db
        color: white
        text-transform: uppercase
        border: none
        box-shadow: none
        padding: 15px 60px
        display: table
        margin-left: auto
        margin-right: auto


.modal.fade
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease


  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)


.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 8% 5%
  background-color: #3498db
  .text-alert
    margin: 20px auto
    color: white
    text-align: center






